SECRET_KEY = e890d7a200a07dfbb244d52e6b72d8c9b472ee5e265a07cd1178b7847f9812fb
ALGORITHM = HS256
MAIL_USERNAME = dt.demo@silverskillsdigital.com
MAIL_PASSWORD = =-IKFUF@C+LD
MAIL_FROM = dt.demo@silverskillsdigital.com
MAIL_PORT = 465
MAIL_SERVER = mail.nl1-ts1.a2hosting.com
# MAIL_FROM_NAME = silverskillsdigital
# MAIL_USERNAME = tatrarinitin@gmail.com
# MAIL_PASSWORD = Nitin@1234
# MAIL_FROM = tatrarinitin@gmail.com
# MAIL_PORT = 587
# MAIL_SERVER = smtp.gmail.com